#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/SDL-Bubbles/src/Drawable.hpp
memory
-
cmath
-
SDL.h
D:/SDL-Bubbles/src/SDL.h
Vectors.hpp
D:/SDL-Bubbles/src/Vectors.hpp

D:/SDL-Bubbles/src/Main.cpp
iostream
-
fstream
-
memory
-
SDL.h
D:/SDL-Bubbles/src/SDL.h
SDL_image.h
D:/SDL-Bubbles/src/SDL_image.h
Drawable.hpp
D:/SDL-Bubbles/src/Drawable.hpp
Object.hpp
D:/SDL-Bubbles/src/Object.hpp
Player.hpp
D:/SDL-Bubbles/src/Player.hpp

D:/SDL-Bubbles/src/Object.cpp
Object.hpp
D:/SDL-Bubbles/src/Object.hpp

D:/SDL-Bubbles/src/Object.hpp
Drawable.hpp
D:/SDL-Bubbles/src/Drawable.hpp
Vectors.hpp
D:/SDL-Bubbles/src/Vectors.hpp

D:/SDL-Bubbles/src/Player.hpp
Object.hpp
D:/SDL-Bubbles/src/Object.hpp

D:/SDL-Bubbles/src/Vectors.hpp

